<?xml version="1.0"?>
<VanillaMouseBindings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Left />
  <Right />
  <Down />
  <Up />
  <MenuLeft />
  <MenuRight />
  <MenuDown />
  <MenuUp />
  <Grab />
  <Jump />
  <Dash />
  <Talk />
  <Pause />
  <Confirm />
  <Cancel />
  <Journal />
  <QuickRestart />
  <DemoDash />
  <RightMoveOnly />
  <LeftMoveOnly />
  <DownMoveOnly />
  <UpMoveOnly />
  <RightDashOnly />
  <LeftDashOnly />
  <DownDashOnly />
  <UpDashOnly />
</VanillaMouseBindings>