dashPowerupManager: 
AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
StallScreenWipe: false
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
OrangeSpeed: 220
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: 10
lockCamera: 0
LevelInfoCache:
  00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  01b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  02b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  08:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  08b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  10:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  11:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  end:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  start:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
