AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
mutedEventsAndFlags: {}
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 0
ShowIndicator: true
PreviousLevel: 0
lockCamera: 0
LevelInfoCache:
  -1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  0:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  0b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  3:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  x1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
