AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
mutedEventsAndFlags: {}
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: Kube_1
lockCamera: 0
LevelInfoCache:
  Kube_1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_2x:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_3:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_3x:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_4:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_5:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_5a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_5x:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_6:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_6x:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_7:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_b1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Kube_b2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
