AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: 
lockCamera: 0
LevelInfoCache:
  1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_01_berry:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_02_berry:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_08:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_filler_10:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ChaotiC_outro:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
