AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: Bissy_00
lockCamera: 0
LevelInfoCache:
  Bissy_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Bissy_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Bissy_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Bissy_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Bissy_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Bissy_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
