AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
FFDistance: 5
FPDistance: 30
MakeClose: false
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: Intro
lockCamera: 0
LevelInfoCache:
  1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  3:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  4:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  B1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  B2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Filler A:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Intro:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Outro:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
