AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
mutedEventsAndFlags: {}
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: Zerex_05
lockCamera: 0
LevelInfoCache:
  Zerex_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_05b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Zerex_FILLER1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
