AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: 1nkFa1c0n_01
lockCamera: 0
LevelInfoCache:
  1nkFa1c0n_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_FILLER0:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_FILLER1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_FILLER2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_FILLER3:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_berry:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1nkFa1c0n_end:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  end-granny:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
