dashPowerupManager: 
AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
StallScreenWipe: false
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
OrangeSpeed: 220
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: 
lockCamera: 0
LevelInfoCache:
  0:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  1b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  3:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  4:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  5:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  6:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
