AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
FFDistance: 5
FPDistance: 30
MakeClose: false
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: 20
lockCamera: 0
LevelInfoCache:
  00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  08:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  10:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  11:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  12:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  13:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  14:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  15:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  16:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  17:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  18:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  19:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  20:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  21:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  back:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  end:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
