SavedFlags: []
GlobalFlags:
- StrawberryJam2021/0-Lobbies_Ch0_sj2021_adv_gym_bubble
- StrawberryJam2021/0-Lobbies_Ch0_sj2021_beg_gym_bubble
- StrawberryJam2021/0-Lobbies_Ch0_sj2021_exp_gym_bubble
- StrawberryJam2021/0-Lobbies_Ch0_sj2021_int_gym_bubble
- StrawberryJam2021/0-Lobbies_Ch0_sj2021_gm_gym_bubble
WatchedCutscenes: []
VisitedChapters: []
VisitedRooms: []
VisitedRoomsTiles: []
ExtraUnexploredRooms: []
ShowHints: {}
ProgressMode: {}
WorldMapProgressMode: {}
UnlockedWarps: []
GoldenStrawberryUnlockedWarps: []
PowerGripInactive: []
ClimbingKitInactive: []
SpiderMagnetInactive: []
LightningDashInactive: []
DroneTeleportInactive: []
JumpBoostInactive: []
BombsInactive: []
MegaBombsInactive: []
RemoteDroneInactive: []
GoldenFeatherInactive: []
BinocularsInactive: []
EtherealDashInactive: []
PortableStationInactive: []
PulseRadarInactive: []
DashBootsInactive: []
HoverJetInactive: []
MissilesModuleInactive: []
SuperMissilesModuleInactive: []
SpazerInactive: []
PlasmaBeamInactive: []
MorphingBallInactive: []
MorphBombsInactive: []
SpringBallInactive: []
HighJumpBootsInactive: []
SpeedBoosterInactive: []
LongBeamInactive: []
IceBeamInactive: []
WaveBeamInactive: []
VariaJacketInactive: []
GravityJacketInactive: []
ScrewAttackInactive: []
SpaceJumpInactive: []
StaminaUpgrades: []
GoldenStrawberryStaminaUpgrades: []
DroneMissilesUpgrades: []
GoldenStrawberryDroneMissilesUpgrades: []
DroneSuperMissilesUpgrades: []
GoldenStrawberryDroneSuperMissilesUpgrades: []
DroneFireRateUpgrades: []
GoldenStrawberryDroneFireRateUpgrades: []
CountdownCurrentTime: -1
CountdownShake: false
CountdownExplode: false
CountdownActiveFlag: ''
CountdownStartChapter: -1
CountdownStartRoom: ''
CountdownSpawn: &o0
  X: 0
  Y: 0
CountdownIntroType: false
CountdownUseLevelWipe: false
CountdownHideFlag: ''
CountdownEventsFlags: ''
TeleportFromElevator: false
DestinationRoom: ''
Spawn: *o0
Wipe: ''
WipeDuration: 1.3500000238418579
ConsiderBeginning: false
SavedChapter: {}
SavedRoom: {}
SavedSpawn: {}
SavedLightingAlphaAdd: {}
SavedBloomBaseAdd: {}
SavedCoreMode: {}
SavedMusic: {}
SavedAmbience: {}
SavedNoLoadEntities: {}
SavedTime: {}
SavedFromBeginning: {}
SavedSesionFlags: {}
SavedSessionStrawberries: {}
MaxHealth: {}
MaxMissiles: {}
MaxSuperMissiles: {}
MaxPowerBombs: {}
DoorsOpened: []
AmmoCollected: []
IgnoreSavedChapter: false
IgnoreSavedRoom: false
CSideUnlocked: []
LastPlayedSide: 0
Checkpoints: []
CanDisplayPopups: false
Achievements: []
LorebookEntries: []
LorebookEntriesRead: []
startAsDrone:
  StrawberryJam2021/3-Advanced: false
  StrawberryJam2021/1-Beginner: false
  StrawberryJam2021/4-Expert: false
  nameguysdsidespack/0: false
droneStartChapter:
  StrawberryJam2021/3-Advanced: 0
  StrawberryJam2021/1-Beginner: 0
  StrawberryJam2021/4-Expert: 0
  nameguysdsidespack/0: 0
droneStartRoom:
  StrawberryJam2021/3-Advanced: ''
  StrawberryJam2021/1-Beginner: ''
  StrawberryJam2021/4-Expert: ''
  nameguysdsidespack/0: ''
droneStartSpawn:
  StrawberryJam2021/3-Advanced: *o0
  StrawberryJam2021/1-Beginner: *o0
  StrawberryJam2021/4-Expert: *o0
  nameguysdsidespack/0: *o0
droneCurrentSpawn:
  StrawberryJam2021/3-Advanced: *o0
  StrawberryJam2021/1-Beginner: *o0
  StrawberryJam2021/4-Expert: *o0
  nameguysdsidespack/0: *o0
fakePlayerFacing:
  StrawberryJam2021/3-Advanced: 0
  StrawberryJam2021/1-Beginner: 0
  StrawberryJam2021/4-Expert: 0
  nameguysdsidespack/0: 0
fakePlayerPosition:
  StrawberryJam2021/3-Advanced: *o0
  StrawberryJam2021/1-Beginner: *o0
  StrawberryJam2021/4-Expert: *o0
  nameguysdsidespack/0: *o0
CurrentSubArea: ''
BagUIId1: 0
BagUIId2: 0
LoadedPlayer: false
SoCMVer: 0
