AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: ExHS_06
lockCamera: 0
LevelInfoCache:
  ExHS_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_FILLER_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_Intro:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  ExHS_Outro:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
