AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
mutedEventsAndFlags: {}
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: b-03
lockCamera: 0
LevelInfoCache:
  FILLER_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
