dashPowerupManager: 
AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
StallScreenWipe: false
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
OrangeSpeed: 220
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: d-10c
lockCamera: 0
LevelInfoCache:
  00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  0x:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-07b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-00b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-03b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-08:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-10:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-10b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-10c:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-11:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  space:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
