AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
mutedEventsAndFlags: {}
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: Deskilln_01b
lockCamera: 0
LevelInfoCache:
  Deskilln_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_01b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Filler1:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Filler2:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Filler3:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Filler4:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Filler5:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Filler6:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Intro:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  Deskilln_Outro:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
