AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: d-00
lockCamera: 0
LevelInfoCache:
  a-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  a-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-08:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  c-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  d-05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  start:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
