SessionsPerLevel:
  SpringCollab2020/1-Beginner/CANADIAN: >-
    <?xml version="1.0"?>

    <Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Level="05" Time="460530000" StartedFromBeginning="false" Deaths="8" Dashes="8" DashesAtLevelStart="8" DeathsInCurrentLevel="11" InArea="true" FirstLevel="true" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="0.25" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="false">
      <Area ID="24" Mode="Normal" SID="SpringCollab2020/1-Beginner/CANADIAN" />
      <RespawnPoint>
        <X>1816</X>
        <Y>-1320</Y>
      </RespawnPoint>
      <Audio>
        <Music Event="event:/SC2020_canadian_int">
          <Parameters>
            <MEP Key="layer1" Value="1" />
            <MEP Key="layer2" Value="1" />
            <MEP Key="layer3" Value="0" />
            <MEP Key="layer4" Value="1" />
            <MEP Key="layer6" Value="0" />
          </Parameters>
        </Music>
        <Ambience Event="event:/env/amb/01_main">
          <Parameters />
        </Ambience>
      </Audio>
      <Inventory>
        <Dashes>1</Dashes>
        <DreamDash>true</DreamDash>
        <Backpack>true</Backpack>
        <NoRefills>false</NoRefills>
      </Inventory>
      <Flags>
        <string>StopFastRestartFlag</string>
        <string>SpeedrunTool_SavedSate</string>
      </Flags>
      <LevelFlags>
        <string>01</string>
        <string>02</string>
        <string>03</string>
        <string>04</string>
        <string>05</string>
      </LevelFlags>
      <Strawberries>
        <EntityID Key="05:368" />
      </Strawberries>
      <DoNotLoad>
        <EntityID Key="05:368" />
      </DoNotLoad>
      <Keys />
      <Counters>
        <Counter key="pushBlocksHit" value="0" />
      </Counters>
      <SummitGems>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </SummitGems>
      <OldStats ID="24" Cassette="false" SID="SpringCollab2020/1-Beginner/CANADIAN">
        <Modes>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
        </Modes>
      </OldStats>
      <UnlockedCSide>false</UnlockedCSide>
      <FurthestSeenLevel>05</FurthestSeenLevel>
      <BeatBestTime>false</BeatBestTime>
    </Session>
  SpringCollab2020/2-Intermediate/Oppen_Heimer: >-
    <?xml version="1.0"?>

    <Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Level="bosses" Time="7821020000" StartedFromBeginning="false" Deaths="63" Dashes="47" DashesAtLevelStart="47" DeathsInCurrentLevel="62" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
      <Area ID="55" Mode="Normal" SID="SpringCollab2020/2-Intermediate/Oppen_Heimer" />
      <RespawnPoint>
        <X>2376</X>
        <Y>752</Y>
      </RespawnPoint>
      <Audio>
        <Music Event="event:/collab2020/oppen">
          <Parameters>
            <MEP Key="layer1" Value="1" />
            <MEP Key="layer2" Value="1" />
            <MEP Key="layer3" Value="1" />
            <MEP Key="layer4" Value="1" />
            <MEP Key="layer6" Value="0" />
          </Parameters>
        </Music>
        <Ambience Event="event:/env/amb/01_main">
          <Parameters />
        </Ambience>
      </Audio>
      <Inventory>
        <Dashes>1</Dashes>
        <DreamDash>true</DreamDash>
        <Backpack>true</Backpack>
        <NoRefills>false</NoRefills>
      </Inventory>
      <Flags>
        <string>StopFastRestartFlag</string>
        <string>SpeedrunTool_SavedSate</string>
        <string>global_group_switch442</string>
        <string>torch_bosses:0</string>
      </Flags>
      <LevelFlags>
        <string>hub</string>
        <string>room_2</string>
        <string>room_3</string>
        <string>bosses</string>
      </LevelFlags>
      <Strawberries />
      <DoNotLoad>
        <EntityID Key="bosses:876" />
        <EntityID Key="bosses:721" />
      </DoNotLoad>
      <Keys />
      <Counters>
        <Counter key="pushBlocksHit" value="0" />
      </Counters>
      <SummitGems>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </SummitGems>
      <OldStats ID="74" Cassette="false" SID="SpringCollab2020/2-Intermediate/Oppen_Heimer">
        <Modes>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
        </Modes>
      </OldStats>
      <UnlockedCSide>false</UnlockedCSide>
      <FurthestSeenLevel>bosses</FurthestSeenLevel>
      <BeatBestTime>false</BeatBestTime>
    </Session>
  SpringCollab2020/2-Intermediate/Skeleton: >-
    <?xml version="1.0"?>

    <Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Level="skeleton_05" Time="10689770000" StartedFromBeginning="false" Deaths="137" Dashes="18" DashesAtLevelStart="18" DeathsInCurrentLevel="136" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="true" LightingAlphaAdd="0.25" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
      <Area ID="60" Mode="Normal" SID="SpringCollab2020/2-Intermediate/Skeleton" />
      <RespawnPoint>
        <X>4904</X>
        <Y>192</Y>
      </RespawnPoint>
      <Audio>
        <Music Event="event:/SC2020_Collab_Skeleton_Intermediate-3.5">
          <Parameters>
            <MEP Key="layer1" Value="1" />
            <MEP Key="layer2" Value="1" />
            <MEP Key="layer3" Value="0" />
            <MEP Key="layer4" Value="1" />
            <MEP Key="progress" Value="1" />
            <MEP Key="layer6" Value="0" />
          </Parameters>
        </Music>
        <Ambience Event="event:/env/amb/01_main">
          <Parameters />
        </Ambience>
      </Audio>
      <Inventory>
        <Dashes>1</Dashes>
        <DreamDash>true</DreamDash>
        <Backpack>true</Backpack>
        <NoRefills>false</NoRefills>
      </Inventory>
      <Flags>
        <string>StopFastRestartFlag</string>
        <string>SpeedrunTool_SavedSate</string>
      </Flags>
      <LevelFlags>
        <string>skeleton_00_start</string>
        <string>skeleton_01</string>
        <string>skeleton_02</string>
        <string>skeleton_03</string>
        <string>skeleton_04</string>
        <string>skeleton_05</string>
      </LevelFlags>
      <Strawberries />
      <DoNotLoad />
      <Keys />
      <Counters>
        <Counter key="pushBlocksHit" value="0" />
      </Counters>
      <SummitGems>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </SummitGems>
      <OldStats ID="60" Cassette="false" SID="SpringCollab2020/2-Intermediate/Skeleton">
        <Modes>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
        </Modes>
      </OldStats>
      <UnlockedCSide>false</UnlockedCSide>
      <FurthestSeenLevel>skeleton_05</FurthestSeenLevel>
      <BeatBestTime>false</BeatBestTime>
    </Session>
  SpringCollab2020/2-Intermediate/iamdadbod: >-
    <?xml version="1.0"?>

    <Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Level="dad4" Time="9583240000" StartedFromBeginning="true" Deaths="149" Dashes="57" DashesAtLevelStart="57" DeathsInCurrentLevel="48" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" ColorGrade="hot" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">

      <Area ID="71" Mode="Normal" SID="SpringCollab2020/2-Intermediate/iamdadbod" />

      <RespawnPoint>

        <X>2560</X>

        <Y>-1696</Y>

      </RespawnPoint>

      <Audio>

        <Music Event="event:/music/remix/07_summit">

          <Parameters>

            <MEP Key="layer1" Value="1" />

            <MEP Key="layer2" Value="1" />

            <MEP Key="layer3" Value="0" />

            <MEP Key="layer4" Value="1" />

            <MEP Key="layer6" Value="0" />

          </Parameters>

        </Music>

        <Ambience Event="event:/env/amb/01_main">

          <Parameters />

        </Ambience>

      </Audio>

      <Inventory>

        <Dashes>1</Dashes>

        <DreamDash>true</DreamDash>

        <Backpack>true</Backpack>

        <NoRefills>false</NoRefills>

      </Inventory>

      <Flags>

        <string>summit_checkpoint_9</string>

        <string>summit_checkpoint_8</string>

        <string>summit_checkpoint_7</string>

        <string>summit_checkpoint_6</string>

        <string>summit_checkpoint_5</string>

        <string>summit_checkpoint_4</string>

        <string>summit_checkpoint_3</string>

        <string>summit_checkpoint_2</string>

      </Flags>

      <LevelFlags>

        <string>intro</string>

        <string>dad1</string>

        <string>dad2</string>

        <string>dad3</string>

        <string>dad4</string>

      </LevelFlags>

      <Strawberries>

        <EntityID Key="dad1:174" />

      </Strawberries>

      <DoNotLoad>

        <EntityID Key="dad1:174" />

      </DoNotLoad>

      <Keys />

      <Counters>

        <Counter key="pushBlocksHit" value="0" />

      </Counters>

      <SummitGems>

        <boolean>false</boolean>

        <boolean>false</boolean>

        <boolean>false</boolean>

        <boolean>false</boolean>

        <boolean>false</boolean>

        <boolean>false</boolean>

      </SummitGems>

      <OldStats ID="52" Cassette="false" SID="SpringCollab2020/2-Intermediate/iamdadbod">

        <Modes>

          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">

            <Strawberries />

            <Checkpoints />

          </AreaModeStats>

          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">

            <Strawberries />

            <Checkpoints />

          </AreaModeStats>

          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">

            <Strawberries />

            <Checkpoints />

          </AreaModeStats>

        </Modes>

      </OldStats>

      <UnlockedCSide>false</UnlockedCSide>

      <FurthestSeenLevel>dad4</FurthestSeenLevel>

      <BeatBestTime>false</BeatBestTime>

    </Session>
  SpringCollab2020/2-Intermediate/aleph_null: >-
    <?xml version="1.0"?>

    <Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Level="aleph_entrance" Time="391000000" StartedFromBeginning="false" Deaths="5" Dashes="9" DashesAtLevelStart="9" DeathsInCurrentLevel="5" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="false">
      <Area ID="41" Mode="Normal" SID="SpringCollab2020/2-Intermediate/aleph_null" />
      <RespawnPoint>
        <X>-168</X>
        <Y>1048</Y>
      </RespawnPoint>
      <Audio>
        <Music Event="event:/SC2020_aleph_int">
          <Parameters>
            <MEP Key="layer1" Value="1" />
            <MEP Key="layer2" Value="1" />
            <MEP Key="layer3" Value="0" />
            <MEP Key="layer4" Value="1" />
            <MEP Key="layer6" Value="0" />
          </Parameters>
        </Music>
        <Ambience Event="event:/env/amb/01_main">
          <Parameters />
        </Ambience>
      </Audio>
      <Inventory>
        <Dashes>1</Dashes>
        <DreamDash>true</DreamDash>
        <Backpack>true</Backpack>
        <NoRefills>false</NoRefills>
      </Inventory>
      <Flags>
        <string>StopFastRestartFlag</string>
        <string>SpeedrunTool_SavedSate</string>
      </Flags>
      <LevelFlags>
        <string>aleph_start</string>
        <string>aleph_entrance</string>
      </LevelFlags>
      <Strawberries />
      <DoNotLoad />
      <Keys />
      <Counters />
      <SummitGems>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </SummitGems>
      <OldStats ID="60" Cassette="false" SID="SpringCollab2020/2-Intermediate/aleph_null">
        <Modes>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
        </Modes>
      </OldStats>
      <UnlockedCSide>false</UnlockedCSide>
      <FurthestSeenLevel>aleph_entrance</FurthestSeenLevel>
      <BeatBestTime>false</BeatBestTime>
    </Session>
  SpringCollab2020/3-Advanced/Tortoise: >-
    <?xml version="1.0"?>

    <Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Level="Tortoise_3" Time="1278230000" StartedFromBeginning="false" Deaths="16" Dashes="1" DashesAtLevelStart="1" DeathsInCurrentLevel="14" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="0.3" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="Hot" GrabbedGolden="false" HitCheckpoint="false">
      <Area ID="83" Mode="Normal" SID="SpringCollab2020/3-Advanced/Tortoise" />
      <RespawnPoint>
        <X>336</X>
        <Y>-536</Y>
      </RespawnPoint>
      <Audio>
        <Music Event="event:/SC2020_Tortoise_Boss">
          <Parameters>
            <MEP Key="layer1" Value="1" />
            <MEP Key="layer2" Value="1" />
            <MEP Key="layer3" Value="0" />
            <MEP Key="layer4" Value="1" />
            <MEP Key="layer6" Value="0" />
          </Parameters>
        </Music>
        <Ambience Event="event:/env/amb/06_main">
          <Parameters />
        </Ambience>
      </Audio>
      <Inventory>
        <Dashes>0</Dashes>
        <DreamDash>true</DreamDash>
        <Backpack>true</Backpack>
        <NoRefills>true</NoRefills>
      </Inventory>
      <Flags>
        <string>DoNotLoadATortoise_Intro:163</string>
        <string>DoNotLoadATortoise_Intro:619</string>
        <string>StopFastRestartFlag</string>
        <string>SpeedrunTool_SavedSate</string>
      </Flags>
      <LevelFlags>
        <string>ATortoise_Intro</string>
        <string>ATortoise_1</string>
        <string>Tortoise_2</string>
        <string>Tortoise_4</string>
        <string>Tortoise_3</string>
      </LevelFlags>
      <Strawberries />
      <DoNotLoad>
        <EntityID Key="ATortoise_Intro:588" />
        <EntityID Key="ATortoise_Intro:591" />
        <EntityID Key="Tortoise_2:663" />
        <EntityID Key="Tortoise_2:196" />
        <EntityID Key="Tortoise_2:520" />
        <EntityID Key="Tortoise_2:103" />
        <EntityID Key="Tortoise_2:802" />
      </DoNotLoad>
      <Keys />
      <Counters>
        <Counter key="pushBlocksHit" value="0" />
      </Counters>
      <SummitGems>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </SummitGems>
      <OldStats ID="83" Cassette="false" SID="SpringCollab2020/3-Advanced/Tortoise">
        <Modes>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
          <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
            <Strawberries />
            <Checkpoints />
          </AreaModeStats>
        </Modes>
      </OldStats>
      <UnlockedCSide>false</UnlockedCSide>
      <FurthestSeenLevel>Tortoise_3</FurthestSeenLevel>
      <BeatBestTime>false</BeatBestTime>
    </Session>
ModSessionsPerLevel:
  SpringCollab2020/1-Beginner/CANADIAN: {}
  SpringCollab2020/2-Intermediate/Oppen_Heimer: {}
  SpringCollab2020/2-Intermediate/Skeleton: {}
  SpringCollab2020/2-Intermediate/iamdadbod: {}
  SpringCollab2020/2-Intermediate/aleph_null: {}
  SpringCollab2020/3-Advanced/Tortoise: {}
ModSessionsPerLevelBinary:
  SpringCollab2020/1-Beginner/CANADIAN:
    Everest: V2hhdGV2ZXJFbHNlQ291bnQ6IDEzMzcKQXR0YWNoZWREZWNhbHM6IFtdCg==
    AdventureHelper: RHJlYW1CbG9ja3NUb0NvbWJpbmU6IFtdCkRyZWFtQmxvY2tzTm90VG9Db21iaW5lOiBbXQo=
    DJMapHelper: TGFzdE5vUmVmaWxsczogCkxhc3RPdmVycmlkZUhhaXJDb2xvcjogCkJhZGVsaW5lUHJvdGVjdG9yQ29uZmlnOiAKRGVmZWF0ZWRCb3NzOiBmYWxzZQo=
    ExtendedVariantMode: VmFyaWFudHNFbmFibGVkVmlhVHJpZ2dlcjoge30KVmFyaWFudHNPdmVycmlkZW5CeVVzZXI6IFtdCkV4dGVuZGVkVmFyaWFudHNXZXJlVXNlZDogZmFsc2UKRGFzaENvdW50T25MYXRlc3RSZXNwYXduOiAxCkV4dGVuZGVkVmFyaWFudHNEaXNwbGF5ZWRPblNjcmVlblZpYVRyaWdnZXI6IGZhbHNlCk92ZXJyaWRkZW5WYXJpYW50c0luUm9vbToge30KT3ZlcnJpZGRlblZhcmlhbnRzSW5Sb29tUmV2ZXJ0T25MZWF2ZToge30K
    FactoryHelper: QmF0dGVyaWVzOiBbXQpQZXJtYW5lbnRseVJlbW92ZWRBY3RpdmF0b3JEYXNoQmxvY2tzOiBbXQpTcGVjaWFsQm94UG9zaXRpb246IApPcmlnaW5hbFNlc3Npb246IApTcGVjaWFsQm94TGV2ZWw6IAo=
    MoreDasheline: T3ZlcnJpZGVIYWlyQ29sb3JzOiB7fQo=
    FrostHelper: TGlnaHRuaW5nQ29sb3JBOiAKTGlnaHRuaW5nQ29sb3JCOiAKTGlnaHRuaW5nRmlsbENvbG9yOiBmZmZmZmYKTGlnaHRuaW5nRmlsbENvbG9yTXVsdGlwbGllcjogCkJsb29tQ29sb3I6CiAgQjogMjU1CiAgRzogMjU1CiAgUjogMjU1CiAgQTogMjU1CiAgUGFja2VkVmFsdWU6IDQyOTQ5NjcyOTUKUmFpbmJvd0Jsb29tOiBmYWxzZQpTb2Z0RG9Ob3RMb2FkOiBbXQo=
    IsaGrabBag: VmFyaWFudHNfU2F2ZToKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAK
    MaxHelpingHand: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpCbG9vbVN0cmVndGg6IApSYWluYm93U3Bpbm5lckN1cnJlbnRDb2xvcnM6IApTZWVrZXJCYXJyaWVyQ3VycmVudENvbG9yczogCkdsYXNzQmxvY2tDdXJyZW50U2V0dGluZ3M6IApHcmFkaWVudER1c3RJbWFnZVBhdGg6IApHcmFkaWVudER1c3RTY3JvbGxTcGVlZDogMApDYW1lcmFDYXRjaHVwU3BlZWQ6IApNYWRlbGluZUlzU2lsaG91ZXR0ZTogZmFsc2UKQW1iaWVuY2VWb2x1bWU6IDEKSWNlUGh5c2ljc0Rpc2FibGVkOiBmYWxzZQpDb2xsZWN0ZWRNdWx0aVJvb21TdHJhd2JlcnJ5U2VlZHM6IFtdClBpY2tlZFVwRmxhZ1BpY2t1cHM6IFtdCk1hZGVsaW5lSGFzUG9ueXRhaWw6IGZhbHNlCg==
    SpringCollab2020: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpJY2VQaHlzaWNzRGlzYWJsZWQ6IGZhbHNlCkNvbGxlY3RlZE11bHRpUm9vbVN0cmF3YmVycnlTZWVkczogW10KTWFkZWxpbmVJc1NpbGhvdWV0dGU6IGZhbHNlCkxpZ2h0U291cmNlc0Rpc2FibGVkOiBmYWxzZQpTcGlrZUp1bXBUaHJvdWdoSG9va2VkOiBmYWxzZQo=
  SpringCollab2020/2-Intermediate/Oppen_Heimer:
    Everest: V2hhdGV2ZXJFbHNlQ291bnQ6IDEzMzcKQXR0YWNoZWREZWNhbHM6IFtdCg==
    AdventureHelper: RHJlYW1CbG9ja3NUb0NvbWJpbmU6IFtdCkRyZWFtQmxvY2tzTm90VG9Db21iaW5lOiBbXQo=
    DJMapHelper: TGFzdE5vUmVmaWxsczogCkxhc3RPdmVycmlkZUhhaXJDb2xvcjogCkJhZGVsaW5lUHJvdGVjdG9yQ29uZmlnOiAKRGVmZWF0ZWRCb3NzOiBmYWxzZQo=
    FactoryHelper: QmF0dGVyaWVzOiBbXQpQZXJtYW5lbnRseVJlbW92ZWRBY3RpdmF0b3JEYXNoQmxvY2tzOiBbXQpTcGVjaWFsQm94UG9zaXRpb246IApPcmlnaW5hbFNlc3Npb246IApTcGVjaWFsQm94TGV2ZWw6IAo=
    MoreDasheline: T3ZlcnJpZGVIYWlyQ29sb3JzOiB7fQo=
    IsaGrabBag: VmFyaWFudHNfU2F2ZToKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAK
    ExtendedVariantMode: VmFyaWFudHNFbmFibGVkVmlhVHJpZ2dlcjoge30KVmFyaWFudHNPdmVycmlkZW5CeVVzZXI6IFtdCkV4dGVuZGVkVmFyaWFudHNXZXJlVXNlZDogZmFsc2UKRGFzaENvdW50T25MYXRlc3RSZXNwYXduOiAxCkV4dGVuZGVkVmFyaWFudHNEaXNwbGF5ZWRPblNjcmVlblZpYVRyaWdnZXI6IGZhbHNlCk92ZXJyaWRkZW5WYXJpYW50c0luUm9vbToge30KUmV2ZXJ0T25MZWF2ZVZhcmlhbnRzQWN0aXZlOiB7fQo=
    FrostHelper: TGlnaHRuaW5nQ29sb3JBOiAKTGlnaHRuaW5nQ29sb3JCOiAKTGlnaHRuaW5nRmlsbENvbG9yOiBmZmZmZmYKTGlnaHRuaW5nRmlsbENvbG9yTXVsdGlwbGllcjogCkJsb29tQ29sb3I6CiAgQjogMjU1CiAgRzogMjU1CiAgUjogMjU1CiAgQTogMjU1CiAgUGFja2VkVmFsdWU6IDQyOTQ5NjcyOTUKUmFpbmJvd0Jsb29tOiBmYWxzZQpTb2Z0RG9Ob3RMb2FkOiBbXQo=
    MaxHelpingHand: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpCbG9vbVN0cmVndGg6IApSYWluYm93U3Bpbm5lckN1cnJlbnRDb2xvcnM6IApTZWVrZXJCYXJyaWVyQ3VycmVudENvbG9yczogCkdsYXNzQmxvY2tDdXJyZW50U2V0dGluZ3M6IApHcmFkaWVudER1c3RJbWFnZVBhdGg6IApHcmFkaWVudER1c3RTY3JvbGxTcGVlZDogMApDYW1lcmFDYXRjaHVwU3BlZWQ6IApNYWRlbGluZUlzU2lsaG91ZXR0ZTogZmFsc2UKQW1iaWVuY2VWb2x1bWU6IDEKSWNlUGh5c2ljc0Rpc2FibGVkOiBmYWxzZQpDb2xsZWN0ZWRNdWx0aVJvb21TdHJhd2JlcnJ5U2VlZHM6IFtdClBpY2tlZFVwRmxhZ1BpY2t1cHM6IFtdCk1hZGVsaW5lSGFzUG9ueXRhaWw6IGZhbHNlCg==
    SpringCollab2020: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpJY2VQaHlzaWNzRGlzYWJsZWQ6IGZhbHNlCkNvbGxlY3RlZE11bHRpUm9vbVN0cmF3YmVycnlTZWVkczogW10KTWFkZWxpbmVJc1NpbGhvdWV0dGU6IGZhbHNlCkxpZ2h0U291cmNlc0Rpc2FibGVkOiBmYWxzZQpTcGlrZUp1bXBUaHJvdWdoSG9va2VkOiBmYWxzZQo=
  SpringCollab2020/2-Intermediate/Skeleton:
    Everest: V2hhdGV2ZXJFbHNlQ291bnQ6IDEzMzcKQXR0YWNoZWREZWNhbHM6IFtdCg==
    AdventureHelper: RHJlYW1CbG9ja3NUb0NvbWJpbmU6IFtdCkRyZWFtQmxvY2tzTm90VG9Db21iaW5lOiBbXQo=
    DJMapHelper: TGFzdE5vUmVmaWxsczogCkxhc3RPdmVycmlkZUhhaXJDb2xvcjogCkJhZGVsaW5lUHJvdGVjdG9yQ29uZmlnOiAKRGVmZWF0ZWRCb3NzOiBmYWxzZQo=
    FactoryHelper: QmF0dGVyaWVzOiBbXQpQZXJtYW5lbnRseVJlbW92ZWRBY3RpdmF0b3JEYXNoQmxvY2tzOiBbXQpTcGVjaWFsQm94UG9zaXRpb246IApPcmlnaW5hbFNlc3Npb246IApTcGVjaWFsQm94TGV2ZWw6IAo=
    MoreDasheline: T3ZlcnJpZGVIYWlyQ29sb3JzOiB7fQo=
    IsaGrabBag: VmFyaWFudHNfU2F2ZToKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAK
    ExtendedVariantMode: VmFyaWFudHNFbmFibGVkVmlhVHJpZ2dlcjoge30KVmFyaWFudHNPdmVycmlkZW5CeVVzZXI6IFtdCkV4dGVuZGVkVmFyaWFudHNXZXJlVXNlZDogZmFsc2UKRGFzaENvdW50T25MYXRlc3RSZXNwYXduOiAwCkV4dGVuZGVkVmFyaWFudHNEaXNwbGF5ZWRPblNjcmVlblZpYVRyaWdnZXI6IGZhbHNlCk92ZXJyaWRkZW5WYXJpYW50c0luUm9vbToge30KUmV2ZXJ0T25MZWF2ZVZhcmlhbnRzQWN0aXZlOiB7fQo=
    FrostHelper: TGlnaHRuaW5nQ29sb3JBOiAKTGlnaHRuaW5nQ29sb3JCOiAKTGlnaHRuaW5nRmlsbENvbG9yOiBmZmZmZmYKTGlnaHRuaW5nRmlsbENvbG9yTXVsdGlwbGllcjogCkJsb29tQ29sb3I6CiAgQjogMjU1CiAgRzogMjU1CiAgUjogMjU1CiAgQTogMjU1CiAgUGFja2VkVmFsdWU6IDQyOTQ5NjcyOTUKUmFpbmJvd0Jsb29tOiBmYWxzZQpTb2Z0RG9Ob3RMb2FkOiBbXQo=
    MaxHelpingHand: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpCbG9vbVN0cmVndGg6IApSYWluYm93U3Bpbm5lckN1cnJlbnRDb2xvcnM6IApTZWVrZXJCYXJyaWVyQ3VycmVudENvbG9yczogCkdsYXNzQmxvY2tDdXJyZW50U2V0dGluZ3M6IApHcmFkaWVudER1c3RJbWFnZVBhdGg6IApHcmFkaWVudER1c3RTY3JvbGxTcGVlZDogMApDYW1lcmFDYXRjaHVwU3BlZWQ6IApNYWRlbGluZUlzU2lsaG91ZXR0ZTogZmFsc2UKQW1iaWVuY2VWb2x1bWU6IDEKSWNlUGh5c2ljc0Rpc2FibGVkOiBmYWxzZQpDb2xsZWN0ZWRNdWx0aVJvb21TdHJhd2JlcnJ5U2VlZHM6IFtdClBpY2tlZFVwRmxhZ1BpY2t1cHM6IFtdCk1hZGVsaW5lSGFzUG9ueXRhaWw6IGZhbHNlCg==
    SpringCollab2020: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpJY2VQaHlzaWNzRGlzYWJsZWQ6IGZhbHNlCkNvbGxlY3RlZE11bHRpUm9vbVN0cmF3YmVycnlTZWVkczogW10KTWFkZWxpbmVJc1NpbGhvdWV0dGU6IGZhbHNlCkxpZ2h0U291cmNlc0Rpc2FibGVkOiBmYWxzZQpTcGlrZUp1bXBUaHJvdWdoSG9va2VkOiBmYWxzZQo=
  SpringCollab2020/2-Intermediate/iamdadbod:
    Everest: V2hhdGV2ZXJFbHNlQ291bnQ6IDEzMzcNCkF0dGFjaGVkRGVjYWxzOiBbXQ0K
    AdventureHelper: RHJlYW1CbG9ja3NUb0NvbWJpbmU6IFtdDQpEcmVhbUJsb2Nrc05vdFRvQ29tYmluZTogW10NCg==
    DJMapHelper: TGFzdE5vUmVmaWxsczogDQpMYXN0T3ZlcnJpZGVIYWlyQ29sb3I6IA0KQmFkZWxpbmVQcm90ZWN0b3JDb25maWc6IA0KRGVmZWF0ZWRCb3NzOiBmYWxzZQ0K
    ExtendedVariantMode: VmFyaWFudHNFbmFibGVkVmlhVHJpZ2dlcjoge30NClZhcmlhbnRzT3ZlcnJpZGVuQnlVc2VyOiBbXQ0KRXh0ZW5kZWRWYXJpYW50c1dlcmVVc2VkOiBmYWxzZQ0KRGFzaENvdW50T25MYXRlc3RSZXNwYXduOiAxDQpFeHRlbmRlZFZhcmlhbnRzRGlzcGxheWVkT25TY3JlZW5WaWFUcmlnZ2VyOiBmYWxzZQ0KT3ZlcnJpZGRlblZhcmlhbnRzSW5Sb29tOiB7fQ0KT3ZlcnJpZGRlblZhcmlhbnRzSW5Sb29tUmV2ZXJ0T25MZWF2ZToge30NCg==
    FactoryHelper: QmF0dGVyaWVzOiBbXQ0KUGVybWFuZW50bHlSZW1vdmVkQWN0aXZhdG9yRGFzaEJsb2NrczogW10NClNwZWNpYWxCb3hQb3NpdGlvbjogDQpPcmlnaW5hbFNlc3Npb246IA0KU3BlY2lhbEJveExldmVsOiANCg==
    MoreDasheline: T3ZlcnJpZGVIYWlyQ29sb3JzOiB7fQ0K
    FrostHelper: TGlnaHRuaW5nQ29sb3JBOiANCkxpZ2h0bmluZ0NvbG9yQjogDQpMaWdodG5pbmdGaWxsQ29sb3I6IGZmZmZmZg0KTGlnaHRuaW5nRmlsbENvbG9yTXVsdGlwbGllcjogDQpCbG9vbUNvbG9yOg0KICBCOiAyNTUNCiAgRzogMjU1DQogIFI6IDI1NQ0KICBBOiAyNTUNCiAgUGFja2VkVmFsdWU6IDQyOTQ5NjcyOTUNClJhaW5ib3dCbG9vbTogZmFsc2UNClNvZnREb05vdExvYWQ6IFtdDQo=
    IsaGrabBag: VmFyaWFudHNfU2F2ZToNCi0gDQotIA0KLSANCi0gDQotIA0KLSANCi0gDQotIA0KLSANCi0gDQotIA0K
    MaxHelpingHand: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQ0KQmxvb21TdHJlZ3RoOiANClJhaW5ib3dTcGlubmVyQ3VycmVudENvbG9yczogDQpTZWVrZXJCYXJyaWVyQ3VycmVudENvbG9yczogDQpHbGFzc0Jsb2NrQ3VycmVudFNldHRpbmdzOiANCkdyYWRpZW50RHVzdEltYWdlUGF0aDogDQpHcmFkaWVudER1c3RTY3JvbGxTcGVlZDogMA0KQ2FtZXJhQ2F0Y2h1cFNwZWVkOiANCk1hZGVsaW5lSXNTaWxob3VldHRlOiBmYWxzZQ0KQW1iaWVuY2VWb2x1bWU6IDENCkljZVBoeXNpY3NEaXNhYmxlZDogZmFsc2UNCkNvbGxlY3RlZE11bHRpUm9vbVN0cmF3YmVycnlTZWVkczogW10NClBpY2tlZFVwRmxhZ1BpY2t1cHM6IFtdDQpNYWRlbGluZUhhc1Bvbnl0YWlsOiBmYWxzZQ0K
    SpringCollab2020: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQ0KSWNlUGh5c2ljc0Rpc2FibGVkOiBmYWxzZQ0KQ29sbGVjdGVkTXVsdGlSb29tU3RyYXdiZXJyeVNlZWRzOiBbXQ0KTWFkZWxpbmVJc1NpbGhvdWV0dGU6IGZhbHNlDQpMaWdodFNvdXJjZXNEaXNhYmxlZDogZmFsc2UNClNwaWtlSnVtcFRocm91Z2hIb29rZWQ6IGZhbHNlDQo=
  SpringCollab2020/2-Intermediate/aleph_null:
    Everest: V2hhdGV2ZXJFbHNlQ291bnQ6IDEzMzcKQXR0YWNoZWREZWNhbHM6IFtdCg==
    AdventureHelper: RHJlYW1CbG9ja3NUb0NvbWJpbmU6IFtdCkRyZWFtQmxvY2tzTm90VG9Db21iaW5lOiBbXQo=
    DJMapHelper: TGFzdE5vUmVmaWxsczogCkxhc3RPdmVycmlkZUhhaXJDb2xvcjogCkJhZGVsaW5lUHJvdGVjdG9yQ29uZmlnOiAKRGVmZWF0ZWRCb3NzOiBmYWxzZQo=
    FactoryHelper: QmF0dGVyaWVzOiBbXQpQZXJtYW5lbnRseVJlbW92ZWRBY3RpdmF0b3JEYXNoQmxvY2tzOiBbXQpTcGVjaWFsQm94UG9zaXRpb246IApPcmlnaW5hbFNlc3Npb246IApTcGVjaWFsQm94TGV2ZWw6IAo=
    MoreDasheline: T3ZlcnJpZGVIYWlyQ29sb3JzOiB7fQo=
    IsaGrabBag: VmFyaWFudHNfU2F2ZToKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAK
    ExtendedVariantMode: VmFyaWFudHNFbmFibGVkVmlhVHJpZ2dlcjoge30KVmFyaWFudHNPdmVycmlkZW5CeVVzZXI6IFtdCkV4dGVuZGVkVmFyaWFudHNXZXJlVXNlZDogZmFsc2UKRGFzaENvdW50T25MYXRlc3RSZXNwYXduOiAxCkV4dGVuZGVkVmFyaWFudHNEaXNwbGF5ZWRPblNjcmVlblZpYVRyaWdnZXI6IGZhbHNlCk92ZXJyaWRkZW5WYXJpYW50c0luUm9vbToge30KUmV2ZXJ0T25MZWF2ZVZhcmlhbnRzQWN0aXZlOiB7fQo=
    FrostHelper: TGlnaHRuaW5nQ29sb3JBOiAKTGlnaHRuaW5nQ29sb3JCOiAKTGlnaHRuaW5nRmlsbENvbG9yOiBmZmZmZmYKTGlnaHRuaW5nRmlsbENvbG9yTXVsdGlwbGllcjogCkJsb29tQ29sb3I6CiAgQjogMjU1CiAgRzogMjU1CiAgUjogMjU1CiAgQTogMjU1CiAgUGFja2VkVmFsdWU6IDQyOTQ5NjcyOTUKUmFpbmJvd0Jsb29tOiBmYWxzZQpTb2Z0RG9Ob3RMb2FkOiBbXQo=
    MaxHelpingHand: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpCbG9vbVN0cmVndGg6IApSYWluYm93U3Bpbm5lckN1cnJlbnRDb2xvcnM6IApTZWVrZXJCYXJyaWVyQ3VycmVudENvbG9yczogCkdsYXNzQmxvY2tDdXJyZW50U2V0dGluZ3M6IApHcmFkaWVudER1c3RJbWFnZVBhdGg6IApHcmFkaWVudER1c3RTY3JvbGxTcGVlZDogMApDYW1lcmFDYXRjaHVwU3BlZWQ6IApNYWRlbGluZUlzU2lsaG91ZXR0ZTogZmFsc2UKQW1iaWVuY2VWb2x1bWU6IDEKSWNlUGh5c2ljc0Rpc2FibGVkOiBmYWxzZQpDb2xsZWN0ZWRNdWx0aVJvb21TdHJhd2JlcnJ5U2VlZHM6IFtdClBpY2tlZFVwRmxhZ1BpY2t1cHM6IFtdCk1hZGVsaW5lSGFzUG9ueXRhaWw6IGZhbHNlCg==
    SpringCollab2020: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpJY2VQaHlzaWNzRGlzYWJsZWQ6IGZhbHNlCkNvbGxlY3RlZE11bHRpUm9vbVN0cmF3YmVycnlTZWVkczogW10KTWFkZWxpbmVJc1NpbGhvdWV0dGU6IGZhbHNlCkxpZ2h0U291cmNlc0Rpc2FibGVkOiBmYWxzZQpTcGlrZUp1bXBUaHJvdWdoSG9va2VkOiBmYWxzZQo=
  SpringCollab2020/3-Advanced/Tortoise:
    Everest: V2hhdGV2ZXJFbHNlQ291bnQ6IDEzMzcKQXR0YWNoZWREZWNhbHM6IFtdCg==
    AdventureHelper: RHJlYW1CbG9ja3NUb0NvbWJpbmU6IFtdCkRyZWFtQmxvY2tzTm90VG9Db21iaW5lOiBbXQo=
    DJMapHelper: TGFzdE5vUmVmaWxsczogZmFsc2UKTGFzdE92ZXJyaWRlSGFpckNvbG9yOiAKQmFkZWxpbmVQcm90ZWN0b3JDb25maWc6IApEZWZlYXRlZEJvc3M6IGZhbHNlCg==
    FactoryHelper: QmF0dGVyaWVzOiBbXQpQZXJtYW5lbnRseVJlbW92ZWRBY3RpdmF0b3JEYXNoQmxvY2tzOiBbXQpTcGVjaWFsQm94UG9zaXRpb246IApPcmlnaW5hbFNlc3Npb246IApTcGVjaWFsQm94TGV2ZWw6IAo=
    MoreDasheline: T3ZlcnJpZGVIYWlyQ29sb3JzOiB7fQo=
    IsaGrabBag: VmFyaWFudHNfU2F2ZToKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAKLSAK
    ExtendedVariantMode: VmFyaWFudHNFbmFibGVkVmlhVHJpZ2dlcjoge30KVmFyaWFudHNPdmVycmlkZW5CeVVzZXI6IFtdCkV4dGVuZGVkVmFyaWFudHNXZXJlVXNlZDogZmFsc2UKRGFzaENvdW50T25MYXRlc3RSZXNwYXduOiAwCkV4dGVuZGVkVmFyaWFudHNEaXNwbGF5ZWRPblNjcmVlblZpYVRyaWdnZXI6IGZhbHNlCk92ZXJyaWRkZW5WYXJpYW50c0luUm9vbToge30KUmV2ZXJ0T25MZWF2ZVZhcmlhbnRzQWN0aXZlOiB7fQo=
    FrostHelper: TGlnaHRuaW5nQ29sb3JBOiAKTGlnaHRuaW5nQ29sb3JCOiAKTGlnaHRuaW5nRmlsbENvbG9yOiBmZmZmZmYKTGlnaHRuaW5nRmlsbENvbG9yTXVsdGlwbGllcjogCkJsb29tQ29sb3I6CiAgQjogMjU1CiAgRzogMjU1CiAgUjogMjU1CiAgQTogMjU1CiAgUGFja2VkVmFsdWU6IDQyOTQ5NjcyOTUKUmFpbmJvd0Jsb29tOiBmYWxzZQpTb2Z0RG9Ob3RMb2FkOiBbXQo=
    MaxHelpingHand: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpCbG9vbVN0cmVndGg6IApSYWluYm93U3Bpbm5lckN1cnJlbnRDb2xvcnM6IApTZWVrZXJCYXJyaWVyQ3VycmVudENvbG9yczogCkdsYXNzQmxvY2tDdXJyZW50U2V0dGluZ3M6IApHcmFkaWVudER1c3RJbWFnZVBhdGg6IApHcmFkaWVudER1c3RTY3JvbGxTcGVlZDogMApDYW1lcmFDYXRjaHVwU3BlZWQ6IApNYWRlbGluZUlzU2lsaG91ZXR0ZTogZmFsc2UKQW1iaWVuY2VWb2x1bWU6IDEKSWNlUGh5c2ljc0Rpc2FibGVkOiBmYWxzZQpDb2xsZWN0ZWRNdWx0aVJvb21TdHJhd2JlcnJ5U2VlZHM6IFtdClBpY2tlZFVwRmxhZ1BpY2t1cHM6IFtdCk1hZGVsaW5lSGFzUG9ueXRhaWw6IGZhbHNlCg==
    SpringCollab2020: QWN0aXZlU3BlZWRCYXNlZE11c2ljUGFyYW1zOiB7fQpJY2VQaHlzaWNzRGlzYWJsZWQ6IGZhbHNlCkNvbGxlY3RlZE11bHRpUm9vbVN0cmF3YmVycnlTZWVkczogW10KTWFkZWxpbmVJc1NpbGhvdWV0dGU6IGZhbHNlCkxpZ2h0U291cmNlc0Rpc2FibGVkOiBmYWxzZQpTcGlrZUp1bXBUaHJvdWdoSG9va2VkOiBmYWxzZQo=
VisitedLobbyPositions: {}
OpenedMiniHeartDoors: []
CombinedRainbowBerries: []
SpeedBerryPBs: {}
SpeedberryOptionMessageShown: false
RevealMap: false
