dashPowerupManager: 
AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
StallScreenWipe: false
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
OrangeSpeed: 220
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 0
ShowIndicator: true
PreviousLevel: 
lockCamera: 0
LevelInfoCache:
  00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  02b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  04b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  04c:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  04d:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  04e:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  08a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  08b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  10a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  10b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  11:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  12a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  12b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  13:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  14a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  14b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  15:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  16a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  16b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  17:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  18a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  18b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  19:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  20:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  after-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  after-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  after-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-00b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-00c:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-02b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  b-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-08:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-10:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-11:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-12:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-13:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-14:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-15:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-16:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-17:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-18:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-19:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  boss-20:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  start:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
