Enable: true
RestartChapterAfterGoldenDeath: false
PreventRestartChapter: true
EnableAfterCheckpoint: 1
GoldenDeath: true
DisplayType: Icon
MakeGoldenStrawberriesTransparentIfClose: true
GoldenStrawberryTransparencyRange: 33
GoldenStrawberryMaxTransparencyRange: 7
GoldenStrawberryMaxTransparency: 3
DisableHotkeys: false
ToggleHotkeys:
  Buttons: []
  Keys: []
  MouseButtons: []
RestartPreventerToggle:
  Buttons: []
  Keys: []
  MouseButtons: []
ReturnToDeathSite:
  Buttons: []
  Keys: []
  MouseButtons: []
GiveGolden:
  Buttons: []
  Keys: []
  MouseButtons: []
PlaceGolden:
  Buttons: []
  Keys: []
  MouseButtons: []
