MasterSwitch: true
EnabledVariants: {}
ChangeVariantsRandomly: false
VariantSet: 3
ChangeVariantsInterval: 0
RandomizerEnabledVariants: {}
RerollMode: false
MaxEnabledVariants: 10
RandoSetSeed: 
Vanillafy: 0
DisplayEnabledVariantsToScreen: false

LegacyDashSpeedBehavior: false
DashCount: -1
CornerCorrection: 4
DisableDashCooldown: false
Friction: 1
AirFriction: 1
DisableWallJumping: false
DisableClimbJumping: false
DisableJumpingOutOfWater: false
JumpCount: 1
RefillJumpsOnDashRefill: false
ResetJumpCountOnGround: true
UpsideDown: false
HyperdashSpeed: 1
WallBouncingSpeed: 1
WallSlidingSpeed: 1
DashLength: 1
DashTimerMultiplier: 1
ForceDuckOnGround: false
InvertDashes: false
InvertGrab: false
DisableNeutralJumping: false
ExplodeLaunchSpeed: 1
DisableSuperBoosts: false
HorizontalSpringBounceDuration: 1
HorizontalWallJumpDuration: 1
BadelineChasersEverywhere: false
ChaserCount: 1
AffectExistingChasers: false
BadelineLag: 1.54999995
DelayBetweenBadelines: 0.400000006
RegularHiccups: 0
HiccupStrength: 1
RoomLighting: -1
RoomBloom: -1
OshiroEverywhere: false
OshiroCount: 1
ReverseOshiroCount: 0
DisableOshiroSlowdown: false
WindEverywhere: Default
SnowballsEverywhere: false
SnowballDelay: 0.800000012
AddSeekers: 0
DisableSeekerSlowdown: false
TheoCrystalsEverywhere: false
AllowThrowingTheoOffscreen: false
AllowLeavingTheoBehind: false
HeldDash: false
AllStrawberriesAreGoldens: false
DashRefillOnGroundState: DEFAULT
DontRefillStaminaOnGround: false
EverythingIsUnderwater: false
BadelineBossesEverywhere: false
BadelineAttackPattern: 0
ChangePatternsOfExistingBosses: false
FirstBadelineSpawnRandom: false
BadelineBossCount: 1
BadelineBossNodeCount: 1
GameSpeed: 1
ColorGrading: ''
JellyfishEverywhere: 0
RisingLavaEverywhere: false
RisingLavaSpeed: 1
InvertHorizontalControls: false
InvertVerticalControls: false
BounceEverywhere: false
JungleSpidersEverywhere: Disabled
GlitchEffect: -1
SuperdashSteeringSpeed: 1
ScreenShakeIntensity: 1
AnxietyEffect: -1
BlurLevel: 0
BackgroundBlurLevel: 0
ZoomLevel: 1
AllowedDashDirections:
- - true
  - true
  - true
- - true
  - true
  - true
- - true
  - true
  - true
BackgroundBrightness: 1
ForegroundEffectOpacity: 1
DisableMadelineSpotlight: false
DisableKeysSpotlight: false
MadelineIsSilhouette: false
MadelineHasPonytail: false
DashTrailAllTheTime: false
MadelineBackpackMode: Default
DisableClimbingUpOrDown: Disabled
PickupDuration: 1
MinimumDelayBeforeThrowing: 1
DelayBeforeRegrabbing: 1
SwimmingSpeed: 1
BoostMultiplier: 1
FriendlyBadelineFollower: false
DisableRefillsOnScreenTransition: false
RestoreDashesOnRespawn: false
DisplayDashCount: false
EveryJumpIsUltra: false
UltraSpeedMultiplier: 1.20000005
CoyoteTime: 1
NoFreezeFrames: false
PreserveExtraDashesUnderwater: true
AlwaysInvisible: false
DisplaySpeedometer: DISABLED
ChangeVariantsRandomly: false
VariantSet: 3
ChangeVariantsInterval: 0
RandomizerEnabledVariants: {}
RerollMode: false
MaxEnabledVariants: 10
RandoSetSeed: 
Vanillafy: 0
DisplayEnabledVariantsToScreen: false
